CONNECTION="mongodb"
HOST="192.168.0.106"
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=chat_api
PORT=27017
MIGRATIONS=src/DB_DATABASE/migrations
MIGRATIONS_DIR=src/DB_DATABASE/migrations/*.ts
ENTITIES=src/entities
ENTITIES_DIR=src/entities/*.ts
# TYPEORM_DRIVER_EXTRA = ' {"authSource": "admin"} '
PRIVATE_KEY="gleisinTeEncrypta"