MONGO_DB_CONNECTION="mongodb"
MONGO_DB_HOST=localhost
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=123456
MONGO_DB_DATABASE=chat_api
MONGO_DB_PORT=27017
MYSQL_DB_CONNECTION="mysql"
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_DATABASE=uana
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Ut@2019
MIGRATIONS=src/DB_DATABASE/migrations
MIGRATIONS_DIR=src/DB_DATABASE/migrations/*.ts
ENTITIES=src/entities
ENTITIES_DIR=src/entities/*.ts
# TYPEORM_DRIVER_EXTRA = ' {"authSource": "admin"} '
PRIVATE_KEY="gleisinTeEncrypta"